{
    "name": "datavalidata/fuzzy-strings",
    "description": "Fuzzy String matching library",
    "type": "library",
    "authors": [
        {
            "name": "Ciaran Kelly",
            "email": "ciaran@datavalidata.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DataValidata\\FuzzyStrings\\" : "src"
        }
    },
    "require": {},
    "require-dev": {
        "phpspec/phpspec": "^3.2"
    }
}
